<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.codehaus.jackson</groupId>
  <artifactId>jackson-core-asl</artifactId>
  <versioning>
    <release>1.9.12</release>
    <versions>
      <version>1.9.12</version>
    </versions>
    <lastUpdated>20130828132613</lastUpdated>
  </versioning>
</metadata>
