<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/java" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="antlr-2.7.5" level="project" />
    <orderEntry type="library" name="ui-impl-1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="target" level="project" />
    <orderEntry type="library" name="ui-api-1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="finite-sat-api-1.0-SNAPSHOT" level="project" />
    <orderEntry type="module" module-name="main2" />
    <orderEntry type="module" module-name="main6" />
    <orderEntry type="module" module-name="main1" />
  </component>
</module>