<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>antlr</groupId>
  <artifactId>antlr</artifactId>
  <versioning>
    <release>2.7.5</release>
    <versions>
      <version>2.7.5</version>
    </versions>
    <lastUpdated>20130828132228</lastUpdated>
  </versioning>
</metadata>
