<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/FiniteSatUse.iml" filepath="$PROJECT_DIR$/FiniteSatUse.iml" />
      <module fileurl="file://$PROJECT_DIR$/finite-sat/finite-sat.iml" filepath="$PROJECT_DIR$/finite-sat/finite-sat.iml" group="finite-sat and modules" />
      <module fileurl="file://$PROJECT_DIR$/finite-sat/finite-sat-api/finite-sat-api.iml" filepath="$PROJECT_DIR$/finite-sat/finite-sat-api/finite-sat-api.iml" group="finite-sat and modules" />
      <module fileurl="file://$PROJECT_DIR$/finite-sat/finite-sat-communication/finite-sat-communication.iml" filepath="$PROJECT_DIR$/finite-sat/finite-sat-communication/finite-sat-communication.iml" group="finite-sat and modules" />
      <module fileurl="file://$PROJECT_DIR$/finite-sat/finite-sat-impl/finite-sat-impl.iml" filepath="$PROJECT_DIR$/finite-sat/finite-sat-impl/finite-sat-impl.iml" group="finite-sat and modules" />
      <module fileurl="file://$PROJECT_DIR$/finite-sat/finite-sat-ui/finite-sat-ui.iml" filepath="$PROJECT_DIR$/finite-sat/finite-sat-ui/finite-sat-ui.iml" group="finite-sat and modules/finite-sat-ui and modules" />
      <module fileurl="file://$PROJECT_DIR$/test-framework/test-framework.iml" filepath="$PROJECT_DIR$/test-framework/test-framework.iml" />
      <module fileurl="file://$PROJECT_DIR$/finite-sat/finite-sat-ui/ui-api/ui-api.iml" filepath="$PROJECT_DIR$/finite-sat/finite-sat-ui/ui-api/ui-api.iml" group="finite-sat and modules/finite-sat-ui and modules" />
      <module fileurl="file://$PROJECT_DIR$/finite-sat/finite-sat-ui/ui-executable-jars/ui-executable-jars.iml" filepath="$PROJECT_DIR$/finite-sat/finite-sat-ui/ui-executable-jars/ui-executable-jars.iml" group="finite-sat and modules/finite-sat-ui and modules" />
      <module fileurl="file://$PROJECT_DIR$/finite-sat/finite-sat-ui/ui-impl/ui-impl.iml" filepath="$PROJECT_DIR$/finite-sat/finite-sat-ui/ui-impl/ui-impl.iml" group="finite-sat and modules/finite-sat-ui and modules" />
      <module fileurl="file://$PROJECT_DIR$/use/use.iml" filepath="$PROJECT_DIR$/use/use.iml" />
    </modules>
  </component>
</project>